{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "allowedOrigins": "http://localhost:49997,http://localhost:5136"
}
